pipeline {
    agent any

    parameters {
        choice(
            name: 'BASE_URL',
            choices: ['http://localhost:5000/', 'http://staging.example.com/', 'http://prod.example.com/'],
            description: 'Target environment for Python tests'
        )
        string(
            name: 'PYTEST_TIMEOUT',
            defaultValue: '30',
            description: 'Pytest timeout in seconds'
        )
        booleanParam(
            name: 'RUN_E2E_TESTS',
            defaultValue: true,
            description: 'Run end-to-end Selenium tests'
        )
    }

    environment {
        BASE_URL = "${params.BASE_URL}"
        PYTEST_TIMEOUT = "${params.PYTEST_TIMEOUT}"
        RUN_E2E_TESTS = "${params.RUN_E2E_TESTS}"
    }

    stages {
        stage('Checkout') {
            steps {
                git branch: 'master',  // ⬅️ 改为 master
                    url: 'https://github.com/foreverlove0114/Shopping_cart_python.git'
                echo "✅ 代码检出完成"
            }
        }

        stage('Verify Python') {
            steps {
                bat 'python --version'
                bat 'pip --version'
            }
        }

        stage('Install Dependencies') {
            steps {
                bat 'pip install -r requirements.txt pytest pytest-html requests beautifulsoup4 selenium'
            }
        }

        stage('API Tests') {
            steps {
                bat "python -m pytest test_routes/ -v --html=api_test_report.html --self-contained-html --timeout=${PYTEST_TIMEOUT}"
            }
            post {
                always {
                    publishHTML([
                        allowMissing: true,
                        alwaysLinkToLastBuild: true,
                        keepAll: true,
                        reportDir: '.',
                        reportFiles: 'api_test_report.html',
                        reportName: 'Python API Test Report'
                    ])
                }
            }
        }

        stage('E2E Tests') {
            when {
                expression { return env.RUN_E2E_TESTS == 'true' }
            }
            steps {
                bat "python -m pytest Pages/end_to_end.py -v --html=e2e_test_report.html --self-contained-html --timeout=60"
            }
            post {
                always {
                    publishHTML([
                        allowMissing: true,
                        alwaysLinkToLastBuild: true,
                        keepAll: true,
                        reportDir: '.',
                        reportFiles: 'e2e_test_report.html',
                        reportName: 'Python E2E Test Report'
                    ])
                }
            }
        }
    }

    post {
        always {
            echo "🏁 Python测试流水线执行完成"
        }
    }
}